# groove

./: build.gradle  key.jks
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/groove/megaapp/: MainApplication.java  SharedConstants.java
app/src/main/java/com/groove/megaapp/activities/: EmailLoginActivity.java  FilterActivity.java  InterstitialAdActivity.java  IntroActivity.java  LanguageActivity.java  MainActivity.java  PanAudioActivity.java  PhoneLoginBaseActivity.java  PhoneLoginFirebaseActivity.java  PhoneLoginServerActivity.java  PreviewActivity.java  RecorderActivity.java  ReportActivity.java  SongPickerActivity.java  SplashActivity.java  StickerPickerActivity.java  SuggestionsActivity.java  TrimmerActivity.java  UploadActivity.java  VolumeActivity.java
app/src/main/java/com/groove/megaapp/ads/: BannerAdProvider.java  InterstitialAdProvider.java
app/src/main/java/com/groove/megaapp/ads/natives/: AdMobNativeAdProvider.java  NativeAdProvider.java  NativeAdProviderFactory.java
app/src/main/java/com/groove/megaapp/autocomplete/: HashtagAdapter.java  HashtagPresenter.java  HashtagViewHolder.java  UserAdapter.java  UserPresenter.java  UserViewHolder.java
app/src/main/java/com/groove/megaapp/common/: DiffUtilCallback.java  FilterAdapter.java  LoadingState.java  SharingTarget.java  SocialSpan.java  VideoFilter.java  VisibilityAware.java
app/src/main/java/com/groove/megaapp/data/: ArticleDataSource.java  ArticleSectionDataSource.java  ClipDataSource.java  ClipItemDataSource.java  ClipPageDataSource.java  ClipSectionDataSource.java  CommentDataSource.java  DraftDataSource.java  FollowerDataSource.java  HashtagDataSource.java  MessageDataSource.java  NotificationDataSource.java  SongDataSource.java  SongSectionDataSource.java  StickerDataSource.java  StickerSectionDataSource.java  SuggestionDataSource.java  ThreadDataSource.java  UserDataSource.java
app/src/main/java/com/groove/megaapp/data/api/: REST.java
app/src/main/java/com/groove/megaapp/data/daos/: DraftDao.java
app/src/main/java/com/groove/megaapp/data/dbs/: ClientDatabase.java
app/src/main/java/com/groove/megaapp/data/entities/: Draft.java
app/src/main/java/com/groove/megaapp/data/models/: Advertisement.java  Article.java  ArticleSection.java  Challenge.java  Clip.java  ClipSection.java  Comment.java  Exists.java  Hashtag.java  Message.java  Notification.java  Promotion.java  Song.java  SongSection.java  Sticker.java  StickerSection.java  Thread.java  Token.java  User.java  Wrappers.java
app/src/main/java/com/groove/megaapp/events/: MessageEvent.java  PlaybackEndedEvent.java  ResetDraftsEvent.java  ResetPlayerSliderEvent.java
app/src/main/java/com/groove/megaapp/filters/: ExposureFilter.java  HazeFilter.java  MonochromeFilter.java  PixelatedFilter.java  SolarizeFilter.java
app/src/main/java/com/groove/megaapp/fragments/: AboutChildFragment.java  AboutFragment.java  ChallengeFragment.java  ClipGridFragment.java  CommentsFragment.java  DiscoverFragment.java  DraftGridFragment.java  EditClipFragment.java  EditProfileFragment.java  FollowersFragment.java  LoginRequiredFragment.java  MessagesFragment.java  NativeAdFragment.java  NewsFragment.java  NotificationsFragment.java  PhotoViewerFragment.java  PlayerFragment.java  PlayerSliderFragment.java  PlayerTabsFragment.java  ProfileFragment.java  PromotionFragment.java  PromotionsDialogFragment.java  RequestVerificationFragment.java  ScanQrFragment.java  SearchFragment.java  SearchHashtagsFragment.java  SearchUsersFragment.java  ShowQrFragment.java  StickerPickerFragment.java  ThreadsFragment.java
app/src/main/java/com/groove/megaapp/particles/: SpinnerParticle.java  SpinnerParticleSystem.java  SpinnerTextureAtlasFactory.java
app/src/main/java/com/groove/megaapp/providers/: ExoPlayerProvider.java  JacksonProvider.java  RetrofitProvider.java  RoomProvider.java
app/src/main/java/com/groove/megaapp/services/: FirebaseMessageService.java
app/src/main/java/com/groove/megaapp/trimmer/: TimeBar.java  TrimTimeBar.java
app/src/main/java/com/groove/megaapp/utils/: AdsUtil.java  AnimationUtil.java  AutocompleteUtil.java  BitmapUtil.java  CacheUtil.java  IntentUtil.java  PackageUtil.java  SizeUtil.java  SocialSpanUtil.java  TempUtil.java  TextFormatUtil.java  VideoUtil.java
app/src/main/java/com/groove/megaapp/workers/: DeviceTokenWorker.java  FileDownloadWorker.java  FixFastStartWorker.java  FixFastStartWorker2.java  GeneratePreviewWorker.java  MergeAudioVideoWorker.java  MergeAudioVideoWorker2.java  MergeAudiosWorker.java  MergeVideosWorker.java  MergeVideosWorker2.java  PanAudioWorker.java  SaveToGalleryWorker.java  SplitAudioWorker.java  UploadClipWorker.java  VideoFilterWorker.java  VideoSpeedWorker.java  VideoSpeedWorker2.java  VideoTrimmerWorker.java  VideoTrimmerWorker2.java  VideoTrimmerWorker3.java  WatermarkWorker.java
app/src/main/res/drawable/: bg_button_like.xml  bg_button_save.xml  bg_main_button.xml  ic_baseline_add_circle_24.xml  ic_baseline_find_in_page_24.xml  ic_baseline_youtube_searched_for_24.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_gif.xml  activity_sticker_picker.xml  activity_upload.xml  fragment_about.xml  fragment_discover.xml  fragment_edit_clip.xml  fragment_edit_profile.xml  fragment_player.xml  fragment_show_qr.xml  item_clip.xml  item_comment.xml  item_message_in.xml  item_notification.xml  item_sticker.xml  item_thread.xml  item_user.xml  item_user_slim.xml  partial_bottom_bar.xml  partial_header.xml  partial_login_sheet.xml  partial_profile.xml  partial_profile_alt.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
