apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'androidx.navigation.safeargs'
// Uncomment below line to enable Sentry
// apply plugin: 'io.sentry.android.gradle'

android {
    signingConfigs {
        release {
            storeFile file('H:\\Upwork\\muly\\key.jks')
            storePassword 'dev.maruf'
            keyAlias 'key0'
            keyPassword 'dev.maruf'
        }
    }
    buildToolsVersion '30.0.2'
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
            renderscriptDebuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId 'com.groove.megaapp'
        minSdkVersion 21
        multiDexEnabled true
        packagingOptions {
            exclude 'lib/x86/*'
            exclude 'lib/x86_64/*'
        }
        targetSdkVersion 30
        vectorDrawables.useSupportLibrary = true
        versionCode 1
        versionName '1.0'
        signingConfig signingConfigs.release
    }
    flavorDimensions 'release'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.6'
    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.arthenica:mobile-ffmpeg-video:3.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.daimajia.androidanimations:library:2.4@aar'
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.facebook.fresco:fresco:2.3.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.boybeak:GifMaker:master-SNAPSHOT'
    implementation 'com.github.Captaincoder1111:Segmented-Progress-Bar:1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.daniel-stoneuk:material-about-library:3.1.2'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.0'
    implementation 'com.github.shchurov:particleview:0.9.12'
    implementation 'com.github.SumiMakito:AwesomeQRCode:1.2.0'
    implementation 'com.github.vaibhavpandeyvpz:katora-java:1.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.8'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.android.material:material:1.3.0-beta01'
    implementation 'com.google.android.play:core:1.9.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-invites:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.heinrichreimersoftware:material-intro:2.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    implementation 'com.munon:turboimageview:1.2.0'
    implementation 'com.otaliastudios:autocomplete:1.1.0'
    implementation 'com.otaliastudios:cameraview:2.6.4'
    implementation 'com.otaliastudios.opengl:egloo:0.5.3'
    implementation 'com.otaliastudios:transcoder:0.9.1'
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.vanniktech:emoji-google:0.7.0'
    implementation 'com.vanniktech:emoji-facebook:0.7.0'
    implementation 'com.vanniktech:emoji-ios:0.7.0'
    implementation 'com.vanniktech:emoji-twitter:0.7.0'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'io.sentry:sentry-android:3.1.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.1'
    implementation 'me.everything:overscroll-decor-android:1.1.0'
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    implementation 'net.ypresto.qtfaststartjava:qtfaststart:0.1.0'
    implementation 'org.apache.commons:commons-lang3:3.11'
    implementation 'org.greenrobot:eventbus:3.2.0'
    implementation 'pub.devrel:easypermissions:3.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.2.6'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.google.android.gms:play-services-base:17.5.0'
    implementation 'com.google.firebase:firebase-analytics:18.0.1'
}
